<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>localhost3000/blog</title>

    <style>
        .backpage{
            background-color: lightgray;
            margin:0px;}
            .header1{
                background-color: navy;
                color:white;
                display: flex;
                justify-content: space-between;
                padding:15px;
            }
            .b{
                font-size: 20px;
                font-weight: bold;
                padding-left: 10px;
            }

            .s1{
                margin-right: 10px;
            }
            .s2{
                margin-right: 10px;
            }
            .s3{
                margin-right: 10px;
            }
            .t{
                color:rgb(177, 174, 174);
                font-weight: bold;
            }
            .mainpage{
                background-color:white;
                width:55%;
                margin:auto;
                padding:20px;
                margin-top: 20px;
                border-color: antiquewhite;
                border-radius: 5px;
            }
            input{
                border: none;
                font-size: 50px;
                
            }
            .TA{
                border-color:antiquewhite;
                color:gainsboro;
            }
    
            .b1{
                background-color: navy;
                color:white;
                border:none;
                border-radius: 5px;
                padding:7px;
                margin-top: 10px;
                margin-right:5px;
              }
                .b2{
                background-color: navy;
                color:white;
                border:none;
                border-radius: 5px;
                padding:7px;
                margin-top: 10px;}
               .button{
                display:flex;
                justify-content: right;
               }
            
            
    </style>
    </head>
    <body class="backpage">
        <div class="header1">
            <div class="b">Blogs</div>
            <div class="I">
                <span class="s1">Ishwari Kanase</span>
                <span class="s2"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>
                <span class="s3">Logout</span>

            </div>
        </div>
        <div class="mainpage">
            <div><input  class="t"type="text" placeholder="Title"></div>
            <hr>
            <textarea  class="TA"rows="10" cols="90">Description</textarea>
            <br>
            <div class="button">
            <button class="b1">Cancel</button>
            <button class="b2">Save</button>
        </div>
        </div>

    </body>
</html>