<html>

<head>
    <title>localhost3000</title>
    <style>
        .blogs-header {
            background-color: navy;
            /* padding: 5px; */
            color: white;
            display: flex;
            justify-content: space-between;
            padding:5px;
            
             }
        .BackPage {
            background-color: lightslategray;
            margin: 0px;
        }

        .blog-body {
            background-color: lightgray;
            width: 50%;
            margin: auto;
            padding: 25px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .buttons {
            background-color: navy;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px;
            margin-left: 5px;
        }

        .button1 {
            display: flex;
            justify-content: right;

        }
        .b{
            padding-left: 10px;
            font-size:20px;
        }
        .l{
            padding-right: 10px;
        }
        .r{
            padding-right:10px;
        }
        .line{
            border-color:rgb(27, 26, 26);
        }

    </style>
</head>

<body class="BackPage">
    <div class="blogs-header">
        <div class="b">Blogs</div>
        <div>
            <span class="l">Login</span>
            <span class="r">Register</span>
        </div>
    </div>
    <div class="blog-body">
        <h1>Blogs!</h1>
        <div>Publish your passion,your way...</div>
        <hr class="line">

        <div class="button1">
            <button class="buttons">Login</button>
            <button class="buttons">Register</button>
        </div>
    </div>
</body>

</html>