<html>
    <head>
        <title>SIgn Up for Facebook</title>
        <style>
            .bodypage{
                background-color:rgb(241, 230, 253);
                margin: 0px;

            }
            .heading{
                display: flex;
                justify-content: space-between;
                background-color: white;
                padding:15px;
                
            }
           .title{
            color: rgb(47, 47, 252);
            font-size: 30px;
            font-weight: bold;

           }
           .email{
            border-radius: 5px;
            border:1px solid rgb(179, 176, 176);
            padding: 10px;
            font-size: 17px;
           }
           .Password{
            border-radius: 5px;
            border:1px solid rgb(179, 176, 176);
            padding: 10px;
            font-size: 17px;
            margin-right: 4px;
           }
           .link{
            color:blue;
            font-size: 18px;
        
           }
           .b1{
            background-color: rgb(34, 34, 238);
            color:white;
            padding:13px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
           }
           .mainpage{
            background-color: white;
            width:35%;
            margin: auto;
            margin-top: 70px;
            padding:15px;
            border-radius: 7px;
            padding-top: 20px;

           }
           .m1{
            font-size: 20px;
            font-weight: bold;
           }
           .m2{
            font-size: 20px;
           }
           .m3{
            width:100%;
            padding:15px;
            border:1px solid rgb(179, 176, 176);
            border-radius: 5px;
            font-size:17px;
            margin-bottom: 10px;
            
           }
           .b2{
    
            padding:15px;
            border:none;
            border-radius: 5px;
            margin-right: 10px;
           }
           .b3{
            background-color: blue;
            color:white;
            padding:15px;
            border:none;
            border-radius: 5px;
            
           }
           .button{
            display: flex;
            justify-content: end;
            
           }

        </style>
    </head>
    <body class="bodypage">
        <div class="heading">
            <div class="title">facebook</div>
             <div>
                <input class="email" type="text" placeholder="Email or phone">
                <input class="Password" type="password" placeholder="Password">
                <button class="b1">Log in </button>
                <a href="#" class="link"> Forgotten account?</a>
             </div>
            </div>
            <div class="mainpage"> 
                <div class="m1"> Find Your Account</div>
                <hr>
                <p class="m2">Please enter your email address or mobile number to search for an account.</p>
                <input  class="m3" type="text" placeholder="Email address or mobile number">
                <hr>
                <div class="button">
                    <button class="b2">Cancel</button>
                    <button class="b3">Search</button>
                </div>
            </div>

    </body>
</html>