<html>
    <head>
    <title>Log in to Facebook</title>

    <style>
        .backpage{
            background-color: whitesmoke;
        }
        .header{
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color:rgba(6, 131, 233, 0.918);
            margin-top: 45px;
            margin-bottom: 15px;

        }
        .mainpage{
            background-color: white;
            border:none;
            border-radius: 10px;
            width:396px;
            margin:auto;
            padding-top: 20px;
            padding:10px 50px;
        }
        .p1{
            font-size: 30px;
            padding-left: 90px;
    
        }
        .email{
            border:1px solid lightgray;
            border-radius: 5px;
            padding: 18px;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: center;
            width:100%;
            padding-left: 20px;

        }
        .pass{
            border:1px solid lightgray;
            border-radius: 5px;
            width:100%;
    
            padding: 18px;
            margin-bottom: 20px;
            font-size: 20px;
            padding-left: 20px;
            text-align: center;
        
        }
        .button{
            background-color: rgb(97, 97, 243);
            color:white;
            width: 100%;
            padding: 18px;
            font-size: 20px;
            
            border: none;
            border-radius: 8px;


        }
        .link{
            color:rgba(34, 115, 236, 0.877);
            font-size: 18px;
        
            
        }
        .l1{
            margin: 35px;
        }
    </style>
    </head>
    <body class="backpage">
        <div class="header">facebook</div>
        <div class="mainpage">
            <p class="p1">Log in to Facebook</p>
            <input class="email" type="text" placeholder="Email address or phone number">
            <br>
            <input class="pass" type="password" placeholder="Password">
            <button class="button">Log in</button>
            <div class="l1">
            <a href="./FacebookLogin.html" class="link">Forgotten account?</a>
            <a href="./CreateAccount.html" class="link">Sign up for Facebook</a>
        </div>
        </div>
    </body>
</html>