<html>
    <title>Github Sponsers.GitHub </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <style>
                .body{
                    margin: 0px;
                }
                .heading1{
                    background-color:#30363d;
                    text-align: center;
                    color:white;
                    font-size: 15px;
                    padding:10px;
                    font-weight: bold;
                    
                }
                .link1{
                    color: white;
                }
                .heading2{
                    background-color: #1b1f23;
                    color:white;
                    font-size: 20px;
                    display: flex;
                    padding:10px;
                    justify-content: space-between;
                }
                .part1{
                    display: flex;
                    justify-content: space-between;
                    width:50%;
                }
                .giticon{
                    font-size: 40px;
                    margin-top: -10px;
                }
                .part2{
                    display: flex;
                    justify-content: space-between;
                    width:30%;

                }
                .searchbutton{
                    background-color: #1b1f23;
                    color:white;
                    padding:5px 50px;
                    
                    border:1px solid white;
                    border-radius: 5px;
                    margin-right: 20px;

                }
                .signupbutton{
                    border: 1px solid white;
                    background-color:#1b1f23;
                    color:white;
                    border-radius: 5px;
                    padding: 5px 20px
                
                }
                .signinlink{
                    color:white;
                }
                .heading3{
                    display: flex;
                    justify-content: space-evenly;
                    width: 40%;
                    padding: 5px;
                }
                .slash{
                    margin-top: 20px;
                    font-size: 30px;
                    font-weight: bold;
                    }
                    .dependecies{
                        font-size: 20px;
                        margin-top: 25px;
            
                     }
                     .getsponsored{
                        font-size: 20px;
                        margin-top: 25px;
                        
            

                     }
                     .bodypage{
                    background-color:rgb(238, 235, 231)
                    
                     }
                     .bodypage2{
                        width:90%;
                        margin: auto;
                     }
                     .Githubbutton{
                        border-radius: 15px;
                        border: 1px solid rgb(104, 102, 102);
                        background-color: rgb(238, 235, 231);
                        margin-top: 40px;
                        padding:7px 25px;
                        margin-bottom: 10px;
                        

                     }
                     .source{
                        font-size: 70px;
                        font-weight: bold;
                        
                     }
                     .dependeciesbutton{
                        background-color: black;
                        color:white;
                        padding:17px 70px;
                        border-radius: 7px;
                        font-size: 15px;
                        
                        margin-top: 25px;
                        font-size: 15px;
                     }
                     .sponsored{
                        padding: 11px 60px;
                        border-radius: 5px;
                        border:3px solid rgb(29, 29, 29);
                        margin-top: 27px;
                        margin-left: 20px;
                        font-size: 20px;
                     }
                     .btn{
                        display: flex;
                     }
                     .image{
                        
                        margin-top: 40px;
                        border-radius: 10px;
                     }
                     .sentence1{
                        font-size: 45px;
                                               
                     }
                     .sentence2{
                        font-size: 45px;
                        color:rgb(71, 70, 70);
                        
                     }
                     .ss{
                        margin-top: 90px;
                     }

                     .CC{
                        display: flex;
                        justify-content: space-between;
                     }
                     .contanerbox{
                        background-color: #F6f8FA;
                        width:35%;
                        padding: 15px;
                        border-radius: 10px;
                        padding-left: 20px;
                        margin: 50px 20px;
                     }
                     .heart{
                        margin: 20px;
                        font-size: 30px;
                        display: flex;
                        justify-content: start;
                     }
                     .amt{
                        display: flex;
                        justify-content: start;
                        margin: 20px;
                        font-size: 20px;
                        font-weight: bold;
                     }
                     .maintainers{
                        display: flex;
                        justify-content:start;
                         margin: 20px;
                        font-size: 20px;
                        color:rgb(95, 91, 91);
                     }
                     .text1{
                    font-size:20px;
                    color:rgb(94, 92, 92);
                }
                .maintain{
                    font-size: 40px;
                    font-weight: bold;
                }
                .Get{
                    font-size: 20px;
    
                }
                .box1{
                    display: flex;
                    justify-content: space-between;
                    
                }
                .box2{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;
                }
                .pic2{
                    
                    margin-top: 20px;
                    border-radius: 10px;
                }
                .box3{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;
                }  
                .GetIcon{
                    background-color: #f6f8fa;
            
                }
                .colon{
                    font-size: 50px;
                    padding-left:100px;
                    padding-top: 50px;
                    padding-bottom: 20px;
                                      
                }
                .shopify{
                    font-size: 50px;
                    font-weight: bold;
                    padding-left: 100px;
                    
                }
                .azmatlogo{
                    display:flex;
                    
                    margin-left: 100px;
                    margin-top: 30px;
                                        
                }
                .azmat{
                    margin-left: 40px;
                }
                .azma{
                    font-size: 20px;
                    font-weight:bold;
                   
                }
                .investbox{
                    background-color: white;
                    width:80%;
                    margin: auto;
                    border-radius: 7px;
                    margin: 70px;
                    border: 1px solid black;
                    padding: 50px;
                }
                .invest{
                    font-size: 70px;
                    font-weight: bold;
                    text-align: center;
                    padding: 60px;
                }
                .investbutton{
                    display: flex;
                    justify-content: center;
                    margin: 30px;
                }
                .dependeciesbtn{ 
                    background-color:black;
                    color:white;
                    padding:20px;
                    margin-right: 10px;
                    border-radius: 7px;
                    font-size: 16px;
                }
                .getbtn{
                    background-color:transparent;
                    color: black;
                    padding:20px;
                    border-radius: 7px;
                    font-size: 16px;
                    font-weight: 600;
                    border:3px solid black;
                }
                .internettext{
                    display: flex;
                    justify-content: center;
                    font-size: 50px;
                    font-weight: bold;
                }
                .box22{
                    background-color: white;
                    width:30%;
                    padding:20px;
                }
                .webcheckclass{
                    display: flex;
                    justify-content: space-between;
                    
                }
                .webcheck{
                    border-radius: 20px;
                    padding:8px 20px;
                    background-color: white ;
                }
              
               
                .heart{
                    font-size: 30px;
                }
                .webchecktext{
                    color:black;
                    font-size: 25px;
                    text-decoration: none;
                    
                }
                .webchecktext2{
                    color:gray;
                    text-decoration: none;
                    font-size: 20px;
                }
                .box23{
                    background-color: white;
                    width:30%;
                    padding:20px;
                }
                .openwebUI{
                display: flex;
                justify-content: space-between;
                }
                .openwebUI2{
                    background-color: white;
                    padding:8px 15px;
                    border-radius: 20px;
                }
                .openwebtext{

                                    color:black;
                    font-size: 25px;
                    text-decoration: none;
                }   
                .openwebtext2{
                    color:gray;
                    text-decoration: none;
                    font-size: 20px;
                }
                .cURL{
                    background-color: white;
                    padding:8px 15px;
                    border-radius: 20px;
                }
                 
        </style>
    </head>
    <body class="body">
        <div class="heading1">GitHub Copilot is now available for free.<a href="#" class="link1"> Learn more</a></div>
        <div  class="heading2">
            <div class="part1">
            <div><i class="fa fa-github giticon" aria-hidden="true"></i></div>
            <div>Product<i class="fa fa-angle-down" aria-hidden="true"></i></div>
            <div>Solutions<i class="fa fa-angle-down" aria-hidden="true"></i></div>
            <div>Resources<i class="fa fa-angle-down" aria-hidden="true"></i></div>
            <div>Open Source<i class="fa fa-angle-down" aria-hidden="true"></i></div>
            <div>Enterprise<i class="fa fa-angle-down" aria-hidden="true"></i></div>
            <div>Pricing<i class="fa fa-angle-down" aria-hidden="true"></i></div>
            </div>
            <div class="part2">
                <div><button class="Searchbutton"><i class="fa fa-search" aria-hidden="true"></i>Search  or jump to.../</button>
                </div>
                <div><a href="#" class="signinlink">Sign in</a></div>
                <div><button class="signupbutton">Sign up</button></div>
            </div>
        </div>
        <div class="heading3">
            <div><h2>Sponsors</h2></div>
            <div class="slash">/</div>
            <div class="dependecies">see your top dependecies</div>
            <div class="getsponsored">Get sponsored</div>
        </div>
        <div class="bodypage">
            <div class="bodypage2">
            <button class="Githubbutton"> GitHub Sponsors</button>
            <div class="source">Support the developers who <br>
            power open source</div>
            <div class="btn">
            <div><button class="dependeciesbutton">See your top dependecies > </button></div>
            <div><button class="sponsored">  Get Sponsored ></button></div>
            </div>
            <img class="image" src="https://images.ctfassets.net/8aevphvgewt8/240toQ0ZKtCDivfrF8vdcj/af5f59a4164a83a205a9c589ecc882b0/Hero.webp" width="100%">
           <div class="ss">
            <span class="sentence1">GitHub Sponsors allows the developers<br>community</span>
            <span class="sentence2">to financially support the open <br>source projects they depend on,directly on<br>GitHub</span>
        </div>
        <div>
            </div> 
            <div class="CC">
            <div class="contanerbox">
                <div><i class="fa fa-heart-o heart" aria-hidden="true"></i></div>
                <div class="amt">$40M+</div>
                <div class="maintainers">Given back to our maintainers</div>
            </div>
             <div class="contanerbox">
            <div><i class="fa fa-globe heart" aria-hidden="true"></i></div>   
            <div class="amt">103</div> 
            <div class="maintainers">Regions supported globally</div>
            </div>
            <div class="contanerbox">
            <div><i class="fa fa-building-o heart" aria-hidden="true"></i></div>
            <div class="amt">4.2k+</div>
            <div class="maintainers">Organizations sponsoring</div>
            </div>
            </div>
            <div class="box1">
            <div ><h1>For maintainers</h1>
                <span class="text1">Launch a page in minutes and showcase Sponsors buttons on your GitHub profile and repositers! you will automatically appear in <br>
                worldwide recommendations to partners who are eager to invest in their in their open source dependecies</span>    
                <span><a href="#" class="Get">Get sponsored<i class="fa fa-arrow-right" aria-hidden="true"></i></a> </span></div>
                <div><img class="pic2" src="https://images.ctfassets.net/8aevphvgewt8/42Fzdk9a23AuuYuTViBVVJ/c64b9444b08668d2992e78463a853d82/Image.webp"   width="70%"class="pic2"></div>
            </div>
            
            <div class="box2">
                <div><img src="https://images.ctfassets.net/8aevphvgewt8/3z9uFxoAGAOnmfu9KsZACQ/00b55684a5331b2d917e4939d966a589/Image_Area__60_40_.webp"  width="70%"class="pic2"></div>
                <div><h1 style="color: black;">For Sponsers</h1>
                    <span class="text1">Find and fund your dependencies in a single<br> transaction.
                     The discovery and bulk sponsorship tools are easy to use.
                      Flexible payment enables you to choose when and how you pay.
                       Corporations like Microsoft like it because all their payments go out as a <br>single invoice.</span>               
                       <span> <a href="#" class="Get">Learn about invoiced billing<i class="fa fa-arrow-right" aria-hidden="true"></i></a></span></div>
            </div>
            
        </div> 
        <div class="box3">
            <div><h1>Help open source thrive</h1>
            <span>Everyone should be able to contribute to open source. Making open source a viable, financially rewarding career path helps contribute to our digital infrastructure. More funding, more projects, more software to power our world.</span>
        <span><a href="#" class="Get">See your top dependencies<i class="fa fa-arrow-right" aria-hidden="true"></i></a></span>
        </div>
        <div><img src="https://images.ctfassets.net/8aevphvgewt8/6wiE9miII032Gezk0o9Te1/ee11fc2f683d83dbbf09b2d69bd75f96/Image_Area__60_40__2.webp  " width="50%"  class="pic2"></div>

        </div>
        </div>
    </div>
        <div class="GetIcon">
            <div class="colon"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
            <div class="shopify">Shopify uses GitHub Sponsers to efficiently manage <br>and found projects within the open source community,<br>tailored to the needs of recipients.</div>
            <div class="azmatlogo">
                <div><img alt="Shopify logo" src="//images.ctfassets.net/8aevphvgewt8/HLOaLspfdGpLJFaivD2W1/cc542f8a6efbe9d935acae8700d37197/shopify_glyph.png" width="60" class="">
                </div>
                <div class="Azmat">
                    <span class="azma">Azmat  yuhanna</span><br>
                    <span class="senior">Senior Engineering Operations Manager,Shopify</span>
                </div>
            </div>
            <div class="investbox"> 
                <div class="invest">Invest in open source . <br>It power your world.</div>
                <div class="investbutton"><button class="dependeciesbtn">See your top dependecies ></button><button class="getbtn">Get sponcered</button></div>
                
            </div>
            <div class="internettext"> The internet depends on open source ,everywhere</div>
            <div class="box22">
                <div class="webcheckclass">
                    <div><i class="fa fa-heart-o heart" aria-hidden="true"></i></div>
                    <div><button class="webcheck">web-check</button></div>
                    </div>
                    <div><a href="#" class="webchecktext">Comparehesive website security and health monitering with performance analysis</a><br>
                        <br>
                    <a href="#" class="webchecktext2">web-Check privides real-time monitering for uptime,speed,and user experience ,trusted bu businesses like Amezon,Shopify,and Airbnd.</a>
                    <br>
                    
                   <div class="webchecktext3"> <a href="#">Sponsor web-Check<i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
                </div>
                    
            </div>
            </div>
            <div class="box23">
                <div class="openwebUI">
                    <div><i class="fa fa-heart-o heart" aria-hidden="true"></i></div>
                    <div><button class="openwebUI2">OpenWebUI</button></div>    
                </div>
                <div><a href="#" class="openwebtext">Intuitive,open-source interface for native GenAI applications</a></div>
                <br>
                <a href="#" class="openwebtext2">OpenWebUI Simplifies  the development of intertive GenAI apps using LLMs,used by developers at companies like,used by developers at companies like Microsoft,IBM,and GitHub. </a>
                <div class="webchecktext3"> <a href="#">sponsor OpenWebUI<i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>

            </div>
            <div class="box33">
                <div class="cURL">
                    <div><i class="fa fa-heart-o heart" aria-hidden="true"></i></div>
                    <div><button class="cURL">cURL</button></div>
                </div>
            </div>
        
        </div>

        
    
        

    </body>
</html>