<html>
    <head>
        <title>localhost3000/login</title>
        <style>
            .backpage{
                background-color: lightgray;
                margin:0px;
            }
            .header{
                background-color: navy;
                color:white;
                display:flex;
                justify-content: space-between;
                padding:10px;
            }
            .h1{
                font-size: 20px;
                font-weight: bold;
                padding-left: 10px;
            }
            .login{
                color:navy;
                font-size: 30px;
                font-weight: bold;
                text-align:center;
            }
            .bodypage{
                background-color:whitesmoke;
                width:20%;
                margin:auto; 
                padding:20px;  
                margin-top: 30px; 
                border-radius: 5px; 
                border:1px solid rgb(189, 184, 184);
                
            }
            .pass{
                width:100%;
                border:none;
                border-radius: 5px;
                padding:5px;
            }
            .id{
                width:100%;
                border:none;
                border-radius: 5px;
                padding:5px;
            }
            .button{
                background-color: navy;
                color:white;
                width:100%;
                text-align:center;
                padding:10px;
                border:none;
                border-radius: 5px;
                margin-bottom: 50px;
            }
            .l{
                margin-right: 10px;
            }
            .r{
                margin-right: 10px;
            }
        </style>
    </head>
    <body class="backpage">
        <div class="header">
            <div class="h1">Blogs</div>
            <div >
                <span class="l">Login</span>
                <span class="r">Register</span>

            </div>

        </div>
     <div class="bodypage">
        <h1>Blogs</h1>
        <div>Publish your passion,your way...</div>
        <hr>
        <div class="login">Login</div>
        <br>
        <label>Email id</label>
        <br>
        <input class="id" type="text" placeholder="test@gmail.com">
        <br>
        <br>
        <label>Password</label>
        <br>
        <input class="pass" type="text" placeholder="Test@123">
        <br>
        <br>
        <button class="button">Login</button>
     </div>
    </body>
</html>