<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>localhost3000/dashboard</title>
        <style>
            .header{
                background-color: navy;
                color:white;
                display:flex;
                justify-content: space-between;
                padding:10px;
            }
            .h1{
                font-size: 20px;
                font-weight: bold;
            }
            .backpage{
                margin:0px;
                background-color: lightgray;
            }
            .s1{
                margin-right: 10px;
            }
            .s2{
                margin-right: 10px;
            }
            .s3{
                margin-right: 10px;
            }
            .b1{
                background-color: navy;
                color:white;
                border:none;
                border-radius:5px;
                padding:0px;
                

            }
            .head2{
                text-align: center;
                display:flex;
                justify-content: space-between;
                width:50%;
                margin:auto;
                padding:10px;
            }
            .b2{
                font-size: 30px;
                font-weight:bold;
            }
            .h3{
                width:50%;
                margin:auto;
            }
            .line{
                border-color:rgb(70, 66, 66);
            }
          .bodypage{
            background-color: whitesmoke;
            width:50%;
            margin:auto;
            padding:10px;
          }
          .e1{
            font-style: italic;
            color:rgb(146, 142, 142);
          }
          .c1{
            font-weight: bold;
          }
          .button1{
            background-color: green;
            color:white;
            border:none;
            border-radius:5px;
            padding:8px;
          }
          
          .button2{
            background-color: yellow;
            color:white;
            border:none;
            border-radius:5px;
            padding:8px;
          }

        </style>
    </head>
    <div class="header">
        <div class="h1">Blogs</div>
        <div>
            <span class="s1">Ishwari Kanase</span>
            <span class="s2"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>
            <span class="s3">Logout</span>
        </div>
    </div>
    <body class="backpage">
        <div class="head2">
            <div class="b2">Blogs</div>
            <button class="b1"><i class="fa fa-plus-circle" aria-hidden="true"></i> Create new post</button>
        </div>
        <div class="h3">
        <div>Publish your passion,ypur way...</div>
        <hr class="line">
        </div>
        <div class="bodypage">
            <h1>Hello world</h1>
            <div>
                <span class="c1">Created By</span>
                <span class="e1">ishwari.kanase@gmail.com</span>
                <br>
                <span class="c1">Created At</span>
                <span class="e1">1st dec 2021</span>
                <hr>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                       It has survived not only five centuries, but also the leap into electronic typesetting, 
                       remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                     and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                <br>
                <button class="button1"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 0</button>
                <button class="button2"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i> 0</button>
        </div>
    </body>
</html>