<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .backpage{
            background-color: lightgray;
        }
        .mainpage{
            background-color: whitesmoke;
            width:90%;
            margin:auto;
            border-radius: 5px;
            padding:10px;
            margin-top: 20px;
        }
        .s1{
            font-weight: bold;

        }
        .s2{
            font-style: italic;
            color:rgb(136, 133, 133);
        }
        .s3{
            font-weight: bold;


        }
        .s4{
            font-style: italic;
            color:rgb(128, 126, 126);
        }
        .b1{
            background-color: green;
            border-radius: 5px;
            border: none;
            padding:10px;
            color: white;
            margin-right: 5px;

        }
        .b2{
            background-color: yellow;
            border:none;
            border-radius: 5px;
            padding:10px;
            color: white;
        }
        .b3{
            background-color: gray;
            border: none;
            border-radius: 5px;
            padding:10px;
            color: white;
            margin-right: 5px;
        }
        .b4{
            background-color: red;
            border: none;
            border-radius:5px;
            padding: 10px;
            color:white;

        }
        .button{
            display: flex;
            justify-content:space-between;
        }
        .head{
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body class="backpage">
    <div class="mainpage">
    <div class="head">React js</div>
    <br>
    <div>
        <span class="s1">Created By</span>
        <span class="s2">test@gmail.com</span>
        <br>
        <span class="s3">Created At</span>
        <span class="s4">2022-09-20T07:02:17.35IZ</span>
    </div>    
    <hr>
    <p>"CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com","CreatedBy"
       "ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com","CreatedBy"
        "CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com",
        "CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com",
        "CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com",
        "CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com",
        "CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com",
        "CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com",
        "CreatedBy"ishwari.kanase@gmail.com","CreatedBy"ishwari.kanase@gmail.com",
    </p>
    <div class="button">
        <div>
            <button class="b1"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> 1</button>
            <button class="b2"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i> 1</button>
        </div>
        <div>
            <button class="b3"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</button>
            <button class="b4"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
        </div>
    </div>
    </div>

</body>
</html>