<html>
    <head>
        <title>localhost3000/register</title>
        <style>
            .backpage{
                background-color: lightgrey;
                margin:0px;
            }
            .header{
                background-color: navy;
                color:white;
                display: flex;
                justify-content: space-between;
                padding:10px;
            }
            .b{
                font-size: 20px;
                font-weight:bold;
                padding-left: 10px;
            }
            .l{
                padding-right: 10px;
            }
            .r{
                padding-right: 10px;
            }
            .bodypage{
                background-color: rgb(245, 236, 236);
                border-radius:5px;
                width:25%;
                margin:auto;
                padding:20px;
                margin-top: 20px;
                border:1px solid rgba(112, 105, 105, 0.507);

            }
            .line{
                border-color:rgb(48, 46, 46);
            }
            .reg{
                color:navy;
                text-align:center;
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .button{
                background-color: navy;
                border:none;
                border-radius:5px;
                width:100%;
                color:white;
                padding:10px;
            }
            .name{
                width:100%;
                padding:7px;
                border:none;
                border-radius: 5px;

            }
            .id{
                width:100%;
                padding:7px;
                border:none;
                border-radius: 5px;

            }
            .pass{
                width:100%;
                padding:7px;
                border:none;
                border-radius: 5px;
                margin-bottom: 4px;


            }
            
        </style>
    </head>
    <body class="backpage">
        <div class="header">
            <div class="b">Blogs</div>
            <div>
                <span class="l">Login</span>
                <span class="r">Register</span>
            </div>
        </div>
       <div class="bodypage">
        <h1>Blogs</h1>
        <div>Publish your passion,your way...</div>
        <hr class="line">
        <div class="reg">Register</div>
        <label class="n">Name</label>
        <br>
        <input class="name" type="text" placeholder="Firstname Lastname">
        <br>
        <br>
        <label class="e">Email id</label>
        <br>
        <input class="id" type="text" placeholder="test@gmail.com">
        <br>
        <br>
        <label class="p">Password</label>
        <br>
        <input class="pass" type="text" placeholder="Test@123">
        <br>
        <br>
        <button class="button">Register</button>
        <br>
       </div>
    </body>
</html>