<html>
    <title>Buy Grocery in hydrabad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>

        <style>
            .bodypage{
                width:95%;
                margin: auto;

            }
            .heading{
                display: flex;
                position: sticky;
                top: 0;
                justify-content: space-between;
                margin: 20px;
                
            }
            .h1{
                display: flex;
                
            }
            .hamburger{
                /*  */
                padding: 25px 0px;
                font-size: 25px;
            
                margin-right:20px;
            }
            .h2{
                display:flex;
                
            }
            .map{
                padding:10px;
                font-size: 30px;
                color:rgb(160, 159, 159);
                border-right: 2px solid rgb(158, 156, 156);
                margin-right: 10px;
                
            }
            .call{
                border: 2px solid rgb(160, 160, 160);
                padding: 7px;
                margin-top: 5px;
                border-radius: 5px;
                color: rgb(160, 154, 154);
                font-size: 20px;
            }
            .msg{
                color:#7d5228;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                margin: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="bodypage">
            <div class="heading">
                <div class="h1">
                    <div><i class="fa fa-bars hamburger" aria-hidden="true"></i></div>
                    <div><img itemprop="logo" data-src="//starbazaarindia.com/cdn/shop/files/STAR_Logo_275x70px_2.jpg?v=1716440384" src="//starbazaarindia.com/cdn/shop/files/STAR_Logo_275x70px_2.jpg?v=1716440384" alt="Star Bazaar " class="lazyautosizes ls-is-cached lazyloaded" data-sizes="auto" sizes="236px"></div>
                </div>
                <div class="h2">
                    <div><i class="fa fa-map-marker map" aria-hidden="true"></i></div>
                    <div><i class="fa fa-phone call" aria-hidden="true"></i></div>
                </div>
            </div>
            <div class="image1"><img data-srcset="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/website_1600P_X_656_P-01.jpg?v=1716286351" src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/website_1600P_X_656_P-01.jpg?v=1716286351" class="hidden-xs lazyautosizes ls-is-cached lazyloaded" data-sizes="auto" sizes="1262px" srcset="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/website_1600P_X_656_P-01.jpg?v=1716286351" width="100%"></div>
            <div class="msg">STARQUIK A TATA ENTERPRICE,<br>
            IS OUR ONLINE DELIVERY PERTNER BRINGING STAR QUALITY AT YOUR CONVENIENCE.<br>
                NOW GET FRESH FRUITS ,VEGGIES & GROCERIES DELIVERED TO YOUR HOUSE.</div>
            <div class="contaner"> Now </div>
        </div>
    </body>
</html>