<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .background {
            background-color: #fcf5eb;

        }

        .title {
            color: #25d366;
            display: flex;
            justify-content: start;
            font-size: 25px;
            font-weight: bold;
        }

        .button {
            padding: 17px 30px;
            background-color: #25d366;
            border: 1px solid black;
            border-radius: 40px;
            font-size: 15px;

        }

        .heading {
            display: flex;
            justify-content: space-between;
            padding: 20px;

        }

        .mainpage {
            background-color: white;
            width: 65%;
            height: 60%;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            padding: 50px;
        }

        .center {
            display: flex;
            justify-content: space-between;
            
        }
        .log{
            font-size: 35px;
        }
        .t2{
            font-size: 20px;
        }

        .link {
            color: black;
            text-decoration-color: #25d366;
            font-size: 20px;
            
        }

        .text {
            display: flex;
            justify-content: center;
            margin: 20px;
            color: rgb(105, 105, 105);
        }
        .list{
            margin-top: 40px;
            margin-left: -20px;
            font-size: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body class="background">

        <div class="heading">
            <div class="title">
                <i class="fa fa-whatsapp" aria-hidden="true"></i><div>WhatsApp</div>
                    
            </div>
            <div>
                <button class="button">Download <i class="fa fa-download" aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="mainpage">
            <div class="center">
                <div>
                    <div class="log">Log into Whatsapp Web</div>
                    <div class="t2">Message Privately with friends and family using Whatsapp on your browser.</div>
                   <div class="list">
                    <ol>
                    <li>Open Whatsapp on your phone</li>
                        <br>
                    <li>Tap menu<button><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button> on Android,or
                    Setting<button><i class="fa fa-cog" aria-hidden="true"></i></button> on iphone</li>
                        <br>                    
                    <li>Tap Linked devices and then Link a divice</li>
                            <br>
                    <li>Point your phone at this screen to scan the QR code</li>

                    </ol>
                    </div>
                    <a href="#" class="link">Need help getting started?<i class="fa fa-arrow-right"
                            aria-hidden="true"></i>
                    </a><br>
                    <br>
                    <a href="#" class="link">Log in with phone number <i class="fa fa-chevron-right"
                            aria-hidden="true"></i></a>
                </div>

                <div>
                    <img src="./whatsapp.png">
                    <div>
                        <label class="contener">
                            <input type="checkbox">Stay logged in on this browser<i class="fa fa-info-circle"
                                aria-hidden="true"></i>
                        </label>
                    </div>
                </div>


            
            </div>
            </div>
        <div class="text"><i class="fa fa-lock" aria-hidden="true"></i>Your personal messages are end-to-end
            encrypted
        </div>
</body>

</html>